<div align="center">
  <h2>Міністерство освіти і науки України</h2>
  <h2>Національний технічний університет України</h2>
  <h2>«Київський політехнічний інститут ім. Ігоря Сікорського»</h2>
  <h2>Факультет інформатики та обчислювальної техніки</h2>
  <h2>Кафедра обчислювальної техніки</h2>
  <br>
</div>

<div align="right">
    <br>
    <br>
<center>    
<h2>Лабораторна робота №1</h2>
</center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
Виконав: <br>
Студент ІІ курсу ФІОТ <br>
групи ІО-34 <br>
Рибачок Михайло Володимирович <br>
Номер у списку - 17 <br><br>

<center>
Київ - 2025
</center>

### Підсумкові функції та відображення

### Мета лабораторної роботи: 
Навчитися вибрати відповідні дані
з DataFrame або Series, вибирати правильні дані з набору даних.

### Початкове завантаження бібліотек та набору даних

In [1]:
# Завантаження датасету з kaggle для виконання лабораторної роботи
import kagglehub

# Download latest version
path = kagglehub.dataset_download("brendan45774/test-file")

print("Path to dataset files:", path)

Path to dataset files: C:\Users\Mishanya\.cache\kagglehub\datasets\brendan45774\test-file\versions\6

In [8]:
# Додавання потрібних біблотек для роботи
import pandas as pd

In [21]:
# Перевірка датасету
titanic_data = pd.read_csv("titanic.csv")
titanic_data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,0,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,0,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,0,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,1,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C

In [6]:
# Використання методу describe()
titanic_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [8]:
# Використання методу mean() за відповідним стовпцем до числового ряду
titanic_data["Age"].mean()

30.272590361445783

In [10]:
# Використання методу unique() до числового ряду
titanic_data["Age"].unique()

array([34.5 , 47.  , 62.  , 27.  , 22.  , 14.  , 30.  , 26.  , 18.  ,
       21.  ,   nan, 46.  , 23.  , 63.  , 24.  , 35.  , 45.  , 55.  ,
        9.  , 48.  , 50.  , 22.5 , 41.  , 33.  , 18.5 , 25.  , 39.  ,
       60.  , 36.  , 20.  , 28.  , 10.  , 17.  , 32.  , 13.  , 31.  ,
       29.  , 28.5 , 32.5 ,  6.  , 67.  , 49.  ,  2.  , 76.  , 43.  ,
       16.  ,  1.  , 12.  , 42.  , 53.  , 26.5 , 40.  , 61.  , 60.5 ,
        7.  , 15.  , 54.  , 64.  , 37.  , 34.  , 11.5 ,  8.  ,  0.33,
       38.  , 57.  , 40.5 ,  0.92, 19.  , 36.5 ,  0.75,  0.83, 58.  ,
        0.17, 59.  , 14.5 , 44.  ,  5.  , 51.  ,  3.  , 38.5 ])

In [11]:
# Використання методу unique() до рядкового ряду
titanic_data["Name"].unique()

array(['Kelly, Mr. James', 'Wilkes, Mrs. James (Ellen Needs)',
       'Myles, Mr. Thomas Francis', 'Wirz, Mr. Albert',
       'Hirvonen, Mrs. Alexander (Helga E Lindqvist)',
       'Svensson, Mr. Johan Cervin', 'Connolly, Miss. Kate',
       'Caldwell, Mr. Albert Francis',
       'Abrahim, Mrs. Joseph (Sophie Halaut Easu)',
       'Davies, Mr. John Samuel', 'Ilieff, Mr. Ylio',
       'Jones, Mr. Charles Cresson',
       'Snyder, Mrs. John Pillsbury (Nelle Stevenson)',
       'Howard, Mr. Benjamin',
       'Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)',
       'del Carlo, Mrs. Sebastiano (Argenia Genovesi)',
       'Keane, Mr. Daniel', 'Assaf, Mr. Gerios',
       'Ilmakangas, Miss. Ida Livija',
       'Assaf Khalil, Mrs. Mariana (Miriam")"', 'Rothschild, Mr. Martin',
       'Olsen, Master. Artur Karl',
       'Flegenheim, Mrs. Alfred (Antoinette)',
       'Williams, Mr. Richard Norris II',
       'Ryerson, Mrs. Arthur Larned (Emily Maria Borie)',
       'Robins, Mr. Alexander A', 'Ostby, Miss. Helene Ragnhild',
       'Daher, Mr. Shedid', 'Brady, Mr. John Bertram',
       'Samaan, Mr. Elias', 'Louch, Mr. Charles Alexander',
       'Jefferys, Mr. Clifford Thomas',
       'Dean, Mrs. Bertram (Eva Georgetta Light)',
       'Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"',
       'Mock, Mr. Philipp Edmund',
       'Katavelas, Mr. Vassilios (Catavelas Vassilios")"',
       'Roth, Miss. Sarah A', 'Cacic, Miss. Manda', 'Sap, Mr. Julius',
       'Hee, Mr. Ling', 'Karun, Mr. Franz', 'Franklin, Mr. Thomas Parham',
       'Goldsmith, Mr. Nathan', 'Corbett, Mrs. Walter H (Irene Colvin)',
       'Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)',
       'Peltomaki, Mr. Nikolai Johannes', 'Chevre, Mr. Paul Romaine',
       'Shaughnessy, Mr. Patrick',
       'Bucknell, Mrs. William Robert (Emma Eliza Ward)',
       'Coutts, Mrs. William (Winnie Minnie" Treanor)"',
       'Smith, Mr. Lucien Philip', 'Pulbaum, Mr. Franz',
       'Hocking, Miss. Ellen Nellie""', 'Fortune, Miss. Ethel Flora',
       'Mangiavacchi, Mr. Serafino Emilio', 'Rice, Master. Albert',
       'Cor, Mr. Bartol', 'Abelseth, Mr. Olaus Jorgensen',
       'Davison, Mr. Thomas Henry', 'Chaudanson, Miss. Victorine',
       'Dika, Mr. Mirko', 'McCrae, Mr. Arthur Gordon',
       'Bjorklund, Mr. Ernst Herbert', 'Bradley, Miss. Bridget Delia',
       'Ryerson, Master. John Borie',
       'Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller)',
       'Burns, Miss. Mary Delia', 'Moore, Mr. Clarence Bloomfield',
       'Tucker, Mr. Gilbert Milligan Jr',
       'Fortune, Mrs. Mark (Mary McDougald)', 'Mulvihill, Miss. Bertha E',
       'Minkoff, Mr. Lazar', 'Nieminen, Miss. Manta Josefina',
       'Ovies y Rodriguez, Mr. Servando', 'Geiger, Miss. Amalie',
       'Keeping, Mr. Edwin', 'Miles, Mr. Frank',
       'Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)',
       'Aldworth, Mr. Charles Augustus', 'Doyle, Miss. Elizabeth',
       'Boulos, Master. Akar', 'Straus, Mr. Isidor',
       'Case, Mr. Howard Brown', 'Demetri, Mr. Marinko',
       'Lamb, Mr. John Joseph', 'Khalil, Mr. Betros',
       'Barry, Miss. Julia', 'Badman, Miss. Emily Louisa',
       "O'Donoghue, Ms. Bridget", 'Wells, Master. Ralph Lester',
       'Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)',
       'Pedersen, Mr. Olaf', 'Davidson, Mrs. Thornton (Orian Hays)',
       'Guest, Mr. Robert', 'Birnbaum, Mr. Jakob',
       'Tenglin, Mr. Gunnar Isidor',
       'Cavendish, Mrs. Tyrell William (Julia Florence Siegel)',
       'Makinen, Mr. Kalle Edvard', 'Braf, Miss. Elin Ester Maria',
       'Nancarrow, Mr. William Henry',
       'Stengel, Mrs. Charles Emil Henry (Annie May Morris)',
       'Weisz, Mr. Leopold', 'Foley, Mr. William',
       'Johansson Palmquist, Mr. Oskar Leander',
       'Thomas, Mrs. Alexander (Thamine Thelma")"',
       'Holthen, Mr. Johan Martin', 'Buckley, Mr. Daniel',
       'Ryan, Mr. Edward', 'Willer, Mr. Aaron (Abi Weller")"',
       'Swane, Mr. George', 'Stanton, Mr. Samuel Ward',
       'Shine, Miss. Ellen Natalia', 'Evans, Miss. Edith Corse',
       'Buckley, Miss. Katherine',
       'Straus, Mrs. Isidor (Rosalie Ida Blun)',
       'Chronopoulos, Mr. Demetrios', 'Thomas, Mr. John',
       'Sandstrom, Miss. Beatrice Irene', 'Beattie, Mr. Thomson',
       'Chapman, Mrs. John Henry (Sara Elizabeth Lawry)',
       'Watt, Miss. Bertha J', 'Kiernan, Mr. John',
       'Schabert, Mrs. Paul (Emma Mock)', 'Carver, Mr. Alfred John',
       'Kennedy, Mr. John', 'Cribb, Miss. Laura Alice',
       'Brobeck, Mr. Karl Rudolf', 'McCoy, Miss. Alicia',
       'Bowenur, Mr. Solomon', 'Petersen, Mr. Marius',
       'Spinner, Mr. Henry John', 'Gracie, Col. Archibald IV',
       'Lefebre, Mrs. Frank (Frances)', 'Thomas, Mr. Charles P',
       'Dintcheff, Mr. Valtcho', 'Carlsson, Mr. Carl Robert',
       'Zakarian, Mr. Mapriededer', 'Schmidt, Mr. August',
       'Drapkin, Miss. Jennie', 'Goodwin, Mr. Charles Frederick',
       'Goodwin, Miss. Jessie Allis', 'Daniels, Miss. Sarah',
       'Ryerson, Mr. Arthur Larned', 'Beauchamp, Mr. Henry James',
       'Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lingrey")"',
       'Vander Planke, Mr. Julius', 'Hilliard, Mr. Herbert Henry',
       'Davies, Mr. Evan', 'Crafton, Mr. John Bertram',
       'Lahtinen, Rev. William', 'Earnshaw, Mrs. Boulton (Olive Potter)',
       'Matinoff, Mr. Nicola', 'Storey, Mr. Thomas',
       'Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)',
       'Asplund, Master. Filip Oscar', 'Duquemin, Mr. Joseph',
       'Bird, Miss. Ellen', 'Lundin, Miss. Olga Elida',
       'Borebank, Mr. John James', 'Peacock, Mrs. Benjamin (Edith Nile)',
       'Smyth, Miss. Julia', 'Touma, Master. Georges Youssef',
       'Wright, Miss. Marion', 'Pearce, Mr. Ernest',
       'Peruschitz, Rev. Joseph Maria',
       'Kink-Heilmann, Mrs. Anton (Luise Heilmann)', 'Brandeis, Mr. Emil',
       'Ford, Mr. Edward Watson',
       'Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)',
       'Hellstrom, Miss. Hilda Maria', 'Lithman, Mr. Simon',
       'Zakarian, Mr. Ortin', 'Dyker, Mr. Adolf Fredrik',
       'Torfa, Mr. Assad', 'Asplund, Mr. Carl Oscar Vilhelm Gustafsson',
       'Brown, Miss. Edith Eileen', 'Sincock, Miss. Maude',
       'Stengel, Mr. Charles Emil Henry',
       'Becker, Mrs. Allen Oliver (Nellie E Baumgardner)',
       'Compton, Mrs. Alexander Taylor (Mary Eliza Ingersoll)',
       'McCrie, Mr. James Matthew', 'Compton, Mr. Alexander Taylor Jr',
       'Marvin, Mrs. Daniel Warner (Mary Graham Carmichael Farquarson)',
       'Lane, Mr. Patrick',
       'Douglas, Mrs. Frederick Charles (Mary Helene Baxter)',
       'Maybery, Mr. Frank Hubert',
       'Phillips, Miss. Alice Frances Louisa', 'Davies, Mr. Joseph',
       'Sage, Miss. Ada', 'Veal, Mr. James', 'Angle, Mr. William A',
       'Salomon, Mr. Abraham L', 'van Billiard, Master. Walter John',
       'Lingane, Mr. John', 'Drew, Master. Marshall Brines',
       'Karlsson, Mr. Julius Konrad Eugen',
       'Spedden, Master. Robert Douglas', 'Nilsson, Miss. Berta Olivia',
       'Baimbrigge, Mr. Charles Robert',
       'Rasmussen, Mrs. (Lena Jacobsen Solvang)', 'Murphy, Miss. Nora',
       'Danbom, Master. Gilbert Sigvard Emanuel',
       'Astor, Col. John Jacob', 'Quick, Miss. Winifred Vera',
       'Andrew, Mr. Frank Thomas', 'Omont, Mr. Alfred Fernand',
       'McGowan, Miss. Katherine', 'Collett, Mr. Sidney C Stuart',
       'Rosenbaum, Miss. Edith Louise', 'Delalic, Mr. Redjo',
       'Andersen, Mr. Albert Karvin', 'Finoli, Mr. Luigi',
       'Deacon, Mr. Percy William',
       'Howard, Mrs. Benjamin (Ellen Truelove Arman)',
       'Andersson, Miss. Ida Augusta Margareta', 'Head, Mr. Christopher',
       'Mahon, Miss. Bridget Delia', 'Wick, Mr. George Dennick',
       'Widener, Mrs. George Dunton (Eleanor Elkins)',
       'Thomson, Mr. Alexander Morrison',
       'Duran y More, Miss. Florentina', 'Reynolds, Mr. Harold J',
       'Cook, Mrs. (Selena Rogers)', 'Karlsson, Mr. Einar Gervasius',
       'Candee, Mrs. Edward (Helen Churchill Hungerford)',
       'Moubarek, Mrs. George (Omine Amenia" Alexander)"',
       'Asplund, Mr. Johan Charles', 'McNeill, Miss. Bridget',
       'Everett, Mr. Thomas James', 'Hocking, Mr. Samuel James Metcalfe',
       'Sweet, Mr. George Frederick', 'Willard, Miss. Constance',
       'Wiklund, Mr. Karl Johan', 'Linehan, Mr. Michael',
       'Cumings, Mr. John Bradley', 'Vendel, Mr. Olof Edvin',
       'Warren, Mr. Frank Manley', 'Baccos, Mr. Raffull',
       'Hiltunen, Miss. Marta',
       'Douglas, Mrs. Walter Donald (Mahala Dutton)',
       'Lindstrom, Mrs. Carl Johan (Sigrid Posse)',
       'Christy, Mrs. (Alice Frances)', 'Spedden, Mr. Frederic Oakley',
       'Hyman, Mr. Abraham', 'Johnston, Master. William Arthur Willie""',
       'Kenyon, Mr. Frederick R', 'Karnes, Mrs. J Frank (Claire Bennett)',
       'Drew, Mr. James Vivian',
       'Hold, Mrs. Stephen (Annie Margaret Hill)',
       'Khalil, Mrs. Betros (Zahie Maria" Elias)"',
       'West, Miss. Barbara J',
       'Abrahamsson, Mr. Abraham August Johannes',
       'Clark, Mr. Walter Miller', 'Salander, Mr. Karl Johan',
       'Wenzel, Mr. Linhart', 'MacKay, Mr. George William',
       'Mahon, Mr. John', 'Niklasson, Mr. Samuel',
       'Bentham, Miss. Lilian W', 'Midtsjo, Mr. Karl Albert',
       'de Messemaeker, Mr. Guillaume Joseph',
       'Nilsson, Mr. August Ferdinand',
       'Wells, Mrs. Arthur Henry (Addie" Dart Trevaskis)"',
       'Klasen, Miss. Gertrud Emilia',
       'Portaluppi, Mr. Emilio Ilario Giuseppe', 'Lyntakoff, Mr. Stanko',
       'Chisholm, Mr. Roderick Robert Crispin',
       'Warren, Mr. Charles William', 'Howard, Miss. May Elizabeth',
       'Pokrnic, Mr. Mate', 'McCaffry, Mr. Thomas Francis',
       'Fox, Mr. Patrick',
       'Clark, Mrs. Walter Miller (Virginia McDowell)',
       'Lennon, Miss. Mary', 'Saade, Mr. Jean Nassr',
       'Bryhl, Miss. Dagmar Jenny Ingeborg ',
       'Parker, Mr. Clifford Richard', 'Faunthorpe, Mr. Harry',
       'Ware, Mr. John James', 'Oxenham, Mr. Percy Thomas',
       'Oreskovic, Miss. Jelka', 'Peacock, Master. Alfred Edward',
       'Fleming, Miss. Honora', 'Touma, Miss. Maria Youssef',
       'Rosblom, Miss. Salli Helena', 'Dennis, Mr. William',
       'Franklin, Mr. Charles (Charles Fardon)',
       'Snyder, Mr. John Pillsbury', 'Mardirosian, Mr. Sarkis',
       'Ford, Mr. Arthur', 'Rheims, Mr. George Alexander Lucien',
       'Daly, Miss. Margaret Marcella Maggie""', 'Nasr, Mr. Mustafa',
       'Dodge, Dr. Washington', 'Wittevrongel, Mr. Camille',
       'Angheloff, Mr. Minko', 'Laroche, Miss. Louise',
       'Samaan, Mr. Hanna', 'Loring, Mr. Joseph Holland',
       'Johansson, Mr. Nils', 'Olsson, Mr. Oscar Wilhelm',
       'Malachard, Mr. Noel', 'Phillips, Mr. Escott Robert',
       'Pokrnic, Mr. Tome', 'McCarthy, Miss. Catherine Katie""',
       'Crosby, Mrs. Edward Gifford (Catherine Elizabeth Halstead)',
       'Allison, Mr. Hudson Joshua Creighton',
       'Aks, Master. Philip Frank', 'Hays, Mr. Charles Melville',
       'Hansen, Mrs. Claus Peter (Jennie L Howard)',
       'Cacic, Mr. Jego Grga', 'Vartanian, Mr. David',
       'Sadowitz, Mr. Harry', 'Carr, Miss. Jeannie',
       'White, Mrs. John Stuart (Ella Holmes)', 'Hagardon, Miss. Kate',
       'Spencer, Mr. William Augustus', 'Rogers, Mr. Reginald Harry',
       'Jonsson, Mr. Nils Hilding', 'Jefferys, Mr. Ernest Wilfred',
       'Andersson, Mr. Johan Samuel', 'Krekorian, Mr. Neshan',
       'Nesson, Mr. Israel', 'Rowe, Mr. Alfred G',
       'Kreuchen, Miss. Emilie', 'Assam, Mr. Ali',
       'Becker, Miss. Ruth Elizabeth',
       'Rosenshine, Mr. George (Mr George Thorne")"',
       'Clarke, Mr. Charles Valentine', 'Enander, Mr. Ingvar',
       'Davies, Mrs. John Morgan (Elizabeth Agnes Mary White) ',
       'Dulles, Mr. William Crothers', 'Thomas, Mr. Tannous',
       'Nakid, Mrs. Said (Waika Mary" Mowad)"', 'Cor, Mr. Ivan',
       'Maguire, Mr. John Edward', 'de Brito, Mr. Jose Joaquim',
       'Elias, Mr. Joseph', 'Denbury, Mr. Herbert',
       'Betros, Master. Seman', 'Fillbrook, Mr. Joseph Charles',
       'Lundstrom, Mr. Thure Edvin', 'Sage, Mr. John George',
       'Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)',
       'van Billiard, Master. James William',
       'Abelseth, Miss. Karen Marie', 'Botsford, Mr. William Hull',
       'Whabee, Mrs. George Joseph (Shawneene Abi-Saab)',
       'Giles, Mr. Ralph', 'Walcroft, Miss. Nellie',
       'Greenfield, Mrs. Leo David (Blanche Strouse)',
       'Stokes, Mr. Philip Joseph', 'Dibden, Mr. William',
       'Herman, Mr. Samuel', 'Dean, Miss. Elizabeth Gladys Millvina""',
       'Julian, Mr. Henry Forbes',
       'Brown, Mrs. John Murray (Caroline Lane Lamson)',
       'Lockyer, Mr. Edward', "O'Keefe, Mr. Patrick",
       'Lindell, Mrs. Edvard Bengtsson (Elin Gerda Persson)',
       'Sage, Master. William Henry',
       'Mallet, Mrs. Albert (Antoinette Magnin)',
       'Ware, Mrs. John James (Florence Louise Long)',
       'Strilic, Mr. Ivan',
       'Harder, Mrs. George Achilles (Dorothy Annan)',
       'Sage, Mrs. John (Annie Bullen)', 'Caram, Mr. Joseph',
       'Riihivouri, Miss. Susanna Juhantytar Sanni""',
       'Gibson, Mrs. Leonard (Pauline C Boeson)',
       'Pallas y Castello, Mr. Emilio', 'Giles, Mr. Edgar',
       'Wilson, Miss. Helen Alice', 'Ismay, Mr. Joseph Bruce',
       'Harbeck, Mr. William H', 'Dodge, Mrs. Washington (Ruth Vidaver)',
       'Bowen, Miss. Grace Scott', 'Kink, Miss. Maria',
       'Cotterill, Mr. Henry Harry""', 'Hipkins, Mr. William Edward',
       'Asplund, Master. Carl Edgar', "O'Connor, Mr. Patrick",
       'Foley, Mr. Joseph', 'Risien, Mrs. Samuel (Emma)',
       "McNamee, Mrs. Neal (Eileen O'Leary)",
       'Wheeler, Mr. Edwin Frederick""', 'Herman, Miss. Kate',
       'Aronsson, Mr. Ernst Axel Algot', 'Ashby, Mr. John',
       'Canavan, Mr. Patrick', 'Palsson, Master. Paul Folke',
       'Payne, Mr. Vivian Ponsonby',
       'Lines, Mrs. Ernest H (Elizabeth Lindsey James)',
       'Abbott, Master. Eugene Joseph', 'Gilbert, Mr. William',
       'Kink-Heilmann, Mr. Anton',
       'Smith, Mrs. Lucien Philip (Mary Eloise Hughes)',
       'Colbert, Mr. Patrick',
       'Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)',
       'Larsson-Rondberg, Mr. Edvard A', 'Conlon, Mr. Thomas Henry',
       'Bonnell, Miss. Caroline', 'Gale, Mr. Harry',
       'Gibson, Miss. Dorothy Winifred', 'Carrau, Mr. Jose Pedro',
       'Frauenthal, Mr. Isaac Gerald',
       'Nourney, Mr. Alfred (Baron von Drachstedt")"',
       'Ware, Mr. William Jeffery', 'Widener, Mr. George Dunton',
       'Riordan, Miss. Johanna Hannah""', 'Peacock, Miss. Treasteall',
       'Naughton, Miss. Hannah',
       'Minahan, Mrs. William Edward (Lillian E Thorpe)',
       'Henriksson, Miss. Jenny Lovisa', 'Spector, Mr. Woolf',
       'Oliva y Ocana, Dona. Fermina', 'Saether, Mr. Simon Sivertsen',
       'Ware, Mr. Frederick', 'Peter, Master. Michael J'], dtype=object)

In [19]:
# Використання методу value_counts() до числового ряду
titanic_survived = titanic_data.Survived.value_counts()
titanic_survived

Survived
0    266
1    152
Name: count, dtype: int64

In [20]:
# Використання методу value_counts() до числового ряду у відсотках кількості виживших
titanic_survived = titanic_data.Survived.value_counts(normalize=True).reset_index(name='Percentage')
titanic_survived

   Survived  Percentage
0         0    0.636364
1         1    0.363636

In [26]:
# Використання методу map() до числового ряду Fare та піднемення кожного значення у квадрат
titanic_data["Fare"].map(lambda x: x**2)

0         61.296373
1         49.000000
2         93.847656
3         75.038906
4        150.982656
           ...
413       64.802500
414    11859.210000
415       52.562500
416       64.802500
417      499.893579
Name: Fare, Length: 418, dtype: float64

In [28]:
# Використання методу apply()
titanic_data[["Age", "Fare"]].apply(lambda col: col.max())

Age      76.0000
Fare    512.3292
dtype: float64

## Висновок

#### У ході виконання лабораторної роботи №1 було розглянуто основи роботи з бібліотекою pandas для аналізу даних. Було завантажено набір даних у структури DataFrame та Series, виконано вибірку потрібних стовпців і рядків, а також проведено базові операції з фільтрації та відбору інформації.

#### В результаті роботи я здобув практичні навички роботи з табличними даними, закріпив розуміння способів доступу до даних та їх відображення. Отримані результати підтвердили, що бібліотека pandas є ефективним інструментом для попереднього аналізу та обробки даних.